<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>活动介绍</title>
	<style>
		.title {
			width: 360px;
			height: 56px;
			position: fixed;
			background-color: rgb(34, 131, 182);
		}

		body {
			width: 360px;
			margin: 0px;
		}

		.back {
			margin-top: 4px;
			margin-left: 4px;
			width: 52px;
			height: 52px;
		}

		.pagetitle {
			margin-left: 130px;
			margin-top: -62px;
			width: 200px;
			height: 100px;
			font-size: larger;
		}

		.subtitle {
			text-align: left;
			font-size: larger;
			color: black;
			font-weight: 550;
			background-color: rgb(34, 131, 182);
			line-height: 10px ;
		}

		.content{
			text-indent: 2em;
			background-color: rgb(34, 131, 182);
		}
		ol{
			line-height: 25px;
			background-color: rgb(34, 131, 182);
			padding-left: 20px;
		}
	</style>
</head>

<body>
	<div style="background-color: rgb(34, 131, 182);">
	<div class="title">
		<div class="back">
			<img onclick="window.location='index.html'" src="images/backbutton.png" />
		</div>
		<div class="pagetitle">
			<p style="color: white;">活动介绍</p>
		</div>
	</div>
	<div style="height: 60px;"></div>
	<div class="item">
	<p class="subtitle">一.活动名称</p>
	<p class="content">
		实验室参观计划
	</p>


	<p class="subtitle">二.活动地点</p>
	<ol>
		<li> 武汉光电国家实验室</li>
		<li>脉冲强磁场实验装置</li>
		<li>精密重力测量科学中心</li>
		<li>煤燃烧国家重点实验室</li>
		<li>机械大楼（东）</li>
		<li>机械大楼（西）</li>
		<li>国家数字化与制造创新中心</li>
		<li>寄生虫实验室与病理实验室</li>
		<li>解剖标本实验室与人体生命科学馆</li>
	</ol>

	<p class="subtitle">三.活动目的</p>
	<ol>
		<li>让学生了解先进的实验设备，加深学生对学校的了解。并希望学生能够在学校的培养下成为
			一名专业人才。</li>
		<li>在大学生群体中培养出创新精神，发扬格物致知的品格，弘扬独立自主开发科技项目的精神。
			让同学体验科学的乐趣，开拓创新思维，提高发现问题和解决问题的能力；更好地激发学生学习
			科学的兴趣。</li>
		<li>让学生了解展示自我的平台，提高大学生自主开发的能力。</li>
		<li>促进同学之间的合作意识，培养团队精神。</li>
	</ol>
</div>
	
	<div style="height: 40px;background-color: rgb(34, 131, 182);"></div>
</div>
</body>

</html>