<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<title>活动介绍</title>
		<style type="text/css">
			html{
			    width: 360px;
			    margin: 0px;
				max-width: 100%;
				overflow-x: hidden;
			}
			body{
				background-color: rgb(34, 131,182);
				margin:  0;
				height: 800px;
				max-width: 100%;
				overflow-x: hidden;
				}
			.title{
				width: 100%;
				height: 56px;
				position: fixed;
				background-color: rgb(34, 131, 182);
				}
			.back{
				margin-top: 4px;
				margin-left: 4px;
				width: 52px;
				height: 52px;
			}
			.pagetitle{
				margin-left: 40%;
				margin-top: -62px;
				width: 55%;
				height: 100px; 
				color: white;
				font-size: larger;  		
			}
			.contents{
				width: 90%;
				height: 600px;
				left: 5%;
				background-color: white;
				color: rgba(80, 80, 80, 1);
				font-size: 16px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="titile">
			<div class="back">
				<img onclick="window.location='../index.html'" src="../images/backbutton.png" />
			</div>
			<div class="pagetitle">
				<p>活动介绍</p>
			</div>
		</div>
		<div class="contents">
			<p align="center">bla bla</p>			
		</div>
	</body>
</html>